<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Add Category</h2>

<form action="/categories" method="post" th:object="${category}">
    <label>Add category title</label>
    <input th:field="*{title}"/>
    <input type="submit" value="Dodaj"/>
</form>
</body>
</html>